---
import "../styles/patterns.css";
interface Props {
  title: string;
  img1: string;
  img2: string;
  img3: string;
  img4: string;
}

const { img1, img2, img3, img4, title } = Astro.props;
---

<section>
  <div class="product-grid">
    <div class="item-container magicpattern2">
      <img src={img1} alt="" />
    </div>

    <div class="description">
      <h2>{title}</h2>
      <p>
        <slot />
      </p>
    </div>
  </div>
</section>

<style>
  section {
    background-color: var(--color-6);
    /* padding-block: 5rem; */
  }
  .product-grid {
    /* margin-block: 10rem; */
    /* outline: 2px solid black; */
    width: min(100% - 3rem, 1260px);
    margin-inline: auto;
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    min-height: 600px;
    align-items: center;
  }
  img {
    /* position: absolute; */
    inset: 0;
    margin: auto;
    width: 50%;
    height: 50%;
    object-fit: contain;
  }

  img.rotate {
    transform: rotate(22deg);
  }
  .description {
    padding-inline: 1rem;
    padding-block: 1rem;
    color: var(--color-5);
  }

  h2 {
    font-size: 3rem;
    font-weight: 900;
    /* text-align: center; */
    margin-bottom: 1rem;
    color: var(--color-3);
    text-transform: uppercase;
  }
  p {
    font-family: "JakobHand";
    color: black;
    font-size: 2.5rem;
    line-height: 1.25;
  }

  .item-container {
    position: relative;
    /* background-color: var(--color-5); */
    width: 100%;
    /* height: 100%; */
    border-radius: var(--radius-drawn-1);
    /* display: flex;
    align-items: center; */
  }
  @media (min-width: 700px) {
    .product-grid {
      grid-template-columns: 1fr 1fr;
    }
    .item-container {
      height: 100%;
    }
    img {
      position: absolute;
      width: 100%;
      height: 100%;
      transform: rotate(22deg);
    }
  }
</style>
