---
import "../styles/patterns.css";
interface Props {
  title: string;
  img1: string;
  img2: string;
  img3: string;
  img4: string;
}

const { img1, img2, img3, img4, title } = Astro.props;
---

<section>
  <div class="product-grid">
    <div class="item-container magicpattern2">
      <img class="rotate" src={img1} alt="" />
    </div>
    <div class="subgrid">
      <div class="description">
        <h2>{title}</h2>
        <p>
          <slot />
        </p>
      </div>

      <div class="item-container sub-subgrid">
        <div class="item-container magicpattern2">
          <img src={img1} alt="" />
        </div>
        <div class="item-container">
          <img src={img1} alt="" />
        </div>
      </div>
      <div class="item-container magicpattern2">
        <img src={img2} alt="" />
      </div>
      <div class="item-container sub-subgrid">
        <div class="item-container magicpattern2">
          <img class="rotate" src={img1} alt="" />
        </div>
        <div class="item-container">
          <img src={img1} alt="" />
        </div>
      </div>
    </div>
  </div>
</section>

<style>
  section {
    background-color: var(--color-6);
    padding-block: 5rem;
  }
  .product-grid {
    /* margin-block: 10rem; */
    /* outline: 2px solid black; */
    width: min(100% - 3rem, 1260px);
    margin-inline: auto;
    display: grid;
    grid-template-columns: 1fr 2fr;
    /* gap: 1rem; */
    height: 600px;
    /* align-items: center; */
    /* justify-content: center;
    justify-items: center; */
  }
  img {
    position: absolute;
    inset: 0;
    margin: auto;
    width: 80%;
    height: 80%;
    object-fit: contain;
  }
  img.full-w {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: var(--radius-drawn-1);
  }
  img.rotate {
    transform: rotate(22deg);
  }
  .description {
    padding-inline: 1rem;
    padding-block: 1rem;
    color: var(--color-5);
  }

  .sub-subgrid {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  h2 {
    font-size: 3rem;
    font-weight: 900;
    /* text-align: center; */
    margin-bottom: 1rem;
    color: var(--color-3);
    text-transform: uppercase;
  }
  p {
    font-family: "Betelgeuse";
    color: black;
    font-size: 1.5rem;
  }
  .subgrid {
    display: grid;
    /* gap: 1rem; */
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }

  .item-container {
    position: relative;
    /* background-color: var(--color-5); */
    width: 100%;
    height: 100%;
    border-radius: var(--radius-drawn-1);
    /* display: flex;
    align-items: center; */
  }
</style>
